<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/cajas.css">
    <title>cajas</title>
    
</head>
<body>
    <header>
        <h1>modelo</h1>
    </header>

    <main>
        <section>
            <div class="margin">
                <h2>margen</h2>
            </div>
        </section>

        <section>
            <div class="padding">
                <h2>Padding</h2>
            </div>
        </section>

        <section>
            <div class="border">
                <h2>Borde</h2>
            </div>
        </section>

        <section>
            <div class="caja completa">
                <h2>cajita</h2>
            </div>
        </section>
    </main>
</body>
</html>