<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/styleGas.css">
    <link rel="stylesheet" href="../Css/styleCatalogo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <title>Productos sólidos</title>

</head>
<body>
    <header>
        <nav class="navGaston">
            <div>
                <a href="../index.html"><i class="fa-solid fa-seedling"></i></a>
                <a href="/Pages/Catalogo.html" class="link-navbar">CATALOGO</a>
                <a href="/Pages/contactUs.html" class="link-navbar">CONTACTO</a>
                <a href="/Pages/SobreNosotros.html" class="link-navbar">ABOUT US</a>
            </div>
           
        </nav>
    </header>
    <h2 class="p-3">SÓLIDOS</h2>
    <section id="Sólidos">
        <div class="container">
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido2.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">jabón + jabonera</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>COMBO JABÓN</b>
                    </h4>
                    <p class="subtitulo-producto">
                        jabón a elección +
                        <br>
                        jabonera de cemento
                    </p>
                    <p class="subtitulo-producto">$500</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido4.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">fragancias varias</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>JABÓN SÓLIDO</b>
                    </h4>
                    <ul class="fragancias">
                        <li>
                            Frutos rojos
                        </li>
                        <li>
                            Naranja
                        </li>
                        <li>
                            Vainilla
                        </li>
                        <li>
                            Jazmín
                        </li>
                        <li>
                            Rosas
                        </li>
                        <li>
                            Coco
                        </li>    
                        <li>
                            Bebé
                        </li>
                    </ul>
                    <p class="subtitulo-producto">$2000</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido10.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">Jabón vegano</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>JABÓN SÓLIDO</b>
                    </h4>
                    <ul class="fragancias">
                        <li>
                            Avena - Naranja
                        </li>
                        <li>
                        Arcilla verde
                        </li>
                    </ul>
                    <p class="subtitulo-producto">C/U $2000</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido15.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">Jabón vegano</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>JABÓN SÓLIDO</b>
                    </h4>
                    <ul class="fragancias">
                        <li>
                            Jazmín
                        </li>
                        <li>
                        bebé
                        </li>
                    </ul>
                    <p class="subtitulo-producto">$2000</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido16.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">jabón corporal</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>JABÓN NATURAL</b>
                    </h4>
                    <p class="subtitulo-producto">
                        Hecho a base de rosas
                        
                    </p>
                    <p class="subtitulo-producto">$2000</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido8.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">Jabón natural vegano</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>JABÓN NATURAL</b>
                    </h4>
                    <p class="subtitulo-producto">
                        Hecho a base de naranja
                    </p>
                    <p class="subtitulo-producto">$2000</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido17.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">Jabón natural vegano</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>JABÓN NATURAL x2</b>
                    </h4>
                    <p class="subtitulo-producto"> 
                        fragancias a elección
                    </p>
                    <p class="subtitulo-producto">$3800</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img//solido5.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">bolsita esponja de yute</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>DETERGENTE SÓLIDO</b>
                    </h4>
                    <p class="subtitulo-producto">
                        Limpiador multiuso
                        <br>
                        Hecho a base de aceite reciclado
                        <br>
                        bolsa/esponja compostable
                    </p>
                    <p class="subtitulo-producto">$4500</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido3.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">jabón + jabonera</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>JABÓN INTIMO NATURAL</b>
                    </h4>
                    <p class="subtitulo-producto">
                        Sin fragancias
                        <br>
                        ni colorantes
                    </p>
                    <p class="subtitulo-producto">$1800</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido13.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">Shampoo natural con naranja</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>SHAMPOO SÓLIDO</b>
                    </h4>
                    <p class="subtitulo-producto">
                        Naranja
                        <br>
                        Para todo tipo de cabello
                    </p>
                    <p class="subtitulo-producto">$5800</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido12.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">Shampoo natural con romero</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>SHAMPOO SÓLIDO</b>
                    </h4>
                    <p class="subtitulo-producto">
                        Romero
                        <br>
                        Fortalecedor
                    </p>
                    <p class="subtitulo-producto">$5900</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido9.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">Shampoo natural con arcilla</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>SHAMPOO SÓLIDO</b>
                    </h4>
                    <p class="subtitulo-producto">
                        Arcilla Bentonita
                        <br>
                        Para cabellos grasos.
                    </p>
                    <p class="subtitulo-producto">$5900</p>
                </div>
            </a>
            <a href="" class="producto-link">
                <div class="producto">
                    <img src="./static/img/solido18.jpg" alt="solido" class="productosimg">
                    <div class="producto-tooltip">Acondicionador natural sólido</div>
                </div>
                <div class="cards">
                    <h4 class="titulo-producto">
                        <b>ACONDICIONADORES SÓLIDOS</b>
                    </h4>
                    <p class="subtitulo-producto">
                        combo x 2
                        <br>
                        fragancias a elección
                    </p>
                    <p class="subtitulo-producto">$14900</p>
                </div>
            </a>
        </div>

        <div class="backButtonContainer">
            <a href="./Catalogo.html" class="backButton">Volver al Catálogo</a>
        </div>

    </section>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div class="footer-logo">
                    <img class="w-25" src="../Assets/Logo.png" alt="logo.png">
                </div>
                <p class="logo-descripcion fs-1 text-center mt-1 mb-0">Las Tinajas</p>
                <p class="logo-descripcion text-center fs-4 mb-0">Productos cósmeticos naturales</p>
                <p class="logo-descripcion text-center fs-4 mb-0">Sé parte del cambio</p>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <ul class="list-unstyled text-center fs-4 mt-4 redes-sociales">
                    <li><a href="https://www.instagram.com/las.tinajas.cosmetica/"><i class="fa-brands mt-3 fa-instagram px-2"></i>Instagram</a></li>
                    <li><a href="https://facebook.com"><i class="fa-brands mt-3 fa-facebook px-2"></i>Facebook</a></li>
                    <li><a href="https://whatsapp.com"><i class="fa-brands mt-3 fa-whatsapp px-2"></i>Whatsapp</a></li>
                    <li><a href="https://telegram.com"><i class="fa-brands mt-3 fa-telegram px-2"></i>Telegram</a></li>
        </ul>
        </div>
            <div class="col-12 col-md-4 fs-3 info-footer text-center mt-4">
                <br>
                <p class="fs-4 text-secondary mb-0 mt-2">Atención al Cliente:</p>
                <p class="fs-4 text-white mb-0">+2241-508408</p>
                <p class="fs-4 text-secondary mb-0">Lu a Vi de 09.00 a 18.00</p>
                <p class="fs-4 text-secondary">Sa de 9.00 a 13.00</p>
            </div>
        </div>
    </footer>
<script src="https://kit.fontawesome.com/ec0c4b2b27.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</body>
</html>
